<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>Home</title>
            <style>
                body {background-color:    beige;             
width: 90%;
                    
}
#header {
    background-color: black;
    width:100%;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:390px;
    float:left;
    padding:5px;
}
 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555
    ;
    border-radius: 25px;
    
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#section {
    width:350px;
    padding:10px;
    margin-left: 30%;
}
#portfolio {
    background-color: black;
    border-radius: 25%
        width;
}
            
            
            </style>
		</head>
		<body>
            <div id="header">
		<center><h1>Felipe's Portfolio Page!</h1></center>
        </div>
            <div id="nav">
        <center><ul>
  <li><a href="https://sandiego2016-felipe.trimino.c9users.io/index.html" target="_blank">Home</a></li>
  <li><a href="https://sandiego2016-felipe.trimino.c9users.io/portfolio.html" target="_blank">Portfolio</a></li>
</ul></center>
            </div>  
        
        <div> 
    <div id="section">
                    <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/114583360/?autostart=false" frameborder="0" allowfullscreen></iframe>

        <div id="portfolio">
        
		<center><img src="images/portfolio.jpg" height="250"></center>
        </div>
            <br>
		<a target="_blank" href="https://scratch.mit.edu">
            </p>
			
            <img src="images/scratchlogo.png" height="100">
		</a>
        </div>
		</body>
	</html>