<!DOCTYPE html>
<html lang="en">
<head>
  <title>portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

                body {background-color:    beige;             
width: 90%;
                    
}
#header {
    background-color: black;
    width:100%;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:390px;
    float:left;
    padding:5px;
}
 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555
    ;
    border-radius: 25px;
    
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#section {
    width:350px;
    padding:10px;
    margin-left: 30%;
}
#portfolio {
    background-color: black;
    border-radius: 25%
        width;
}
            
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<center><body>
<ul>
  <li><a href="https://sandiego2016-felipe.trimino.c9users.io/index.html" target="_blank">Home</a></li>
  <li><a href="https://sandiego2016-felipe.trimino.c9users.io/portfolio.html" target="_blank">Portfolio</a></li>
</ul>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/scratchlogo.png" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Python</h3>
          <p>Some coding content.</p>
        </div>
      </div>

      <div class="item">
        <img src="images/portfolio.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Ruby</h3>
          <p>Some other coding content.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="images/scratchlogo.png" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>HTML</h3>
          <p>Some other coding content.</p>
        </div>
      </div>

      <div class="item">
        <img src="images/home.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Code</h3>
          <p>Some other coding content.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body></center>
</html>

